<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.addenda</groupId>
    <artifactId>learn-dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xml-spring-provider</module>
        <module>annotation-spring-provider</module>
        <module>api-provider</module>
        <module>spi-test</module>
        <module>registry-test</module>
        <module>echo-service-api</module>
        <module>echo-service-impl</module>
        <module>xml-spring-consumer</module>
        <module>annotation-spring-consumer</module>
        <module>api-consumer</module>
        <module>consistent-hash-test</module>
        <module>my-async-rpc</module>
        <module>xml-spring-rest-and-dubbo-provider</module>
        <module>timing-wheel-test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dubbo-version>2.7.15</dubbo-version>
        <curator-version>5.2.0</curator-version>
        <spring-version>5.2.2.RELEASE</spring-version>
        <aspectj-version>1.9.6</aspectj-version>
        <lombok-version>1.18.16</lombok-version>
        <log4j-version>2.17.2</log4j-version>
        <slf4j-version>1.7.36</slf4j-version>
        <netty-version>4.1.75.Final</netty-version>
        <jetty-version>9.4.45.v20220203</jetty-version>
        <resteasy-version>3.15.3.Final</resteasy-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>